{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MarketList;Trusted_Connection=True;"
    //"DefaultConnection": "Server=localhost;Database=MarketList;Integrated Security=True;uid=root;password=root"
  }
}
